<!DOCTYPE html>
<html>
    <head>
    <title> Hotel and flight information!</title>
        <meta charset="uft8">
        
        <style>
            
         body {
             background-color: bisque;
             background-blend-mode: color;
            }
            
        h1 {
             background-color: skyblue;
             color:aliceblue;
             text-align:center;
             font-family: cursive;
             font-size:50px;
         }  
            
        #wording1{
             font-family: fantasy;
             color:azure;
            text-align: center;
            }
            
            #planeimg{
                display: block;
                margin: auto;
                
            }
            
        .words{
             font-family: fantasy;
             color:deepskyblue
            
         }
            
            #closing{
                background-color: skyblue;
             color:aliceblue;
             text-align:center;
             font-family: cursive;
             font-size:50px;
            }
            
            
            
        </style>
    
    
    </head>

    <body>
        <h1> Hotel and Flight Information!</h1>  
    <h2 id="wording1">Hi! and welcome to the hotel and flight information page! </h2>
    <img src="plane%20picture.jpeg" alt=" a picture of a white airplane in the air past the clouds." width="370px" id="planeimg">
    
        
         <b><p class="words"> First off we need to get to Athens. An average flight to Athens is about 9 hours and 45 minutes if it's without a connecting flight. With a connecting flight it takes about 11 hours and 5 minutes.</p></b>
        <b><p class="words">These are some  airline flights that are schedueled for November 8th, 2023 and their prices. </p> </b>
        <ul>
            
            <li class="words">United  costing $611 dollars in economy.Takes 12h 50m with a 1h 5mm stop in Montreal.</li>
            <li class="words">Air Canada costing $611 dollars in economy.Takes 12 50m with a stop at Montreal.</li>
            <li class="words">Lufthansa costing $647 dollars. Takes 14h 55m with a stop at Frankfurt.</li>
    
        </ul>
        <b><p class="words"> These are some hotels that have opening for Novenber 8th,2023.</p></b>
        <ol>
            <a href= "https://www.hyatt.com/en-US/hotel/greece/grand-hyatt-athens/athgh"><li class="words"> Grand Hyatt Athens 5-Star Hotel </li></a> 
                <ol>
                    <li class="words">1 King Bed Acropolis View with Grand Club Deluxe 206 dollars a night.</li>
                    <li class="words"> 1 Kind bed Deluxe 153 Dollars a night</li>
                
                </ol>
           
            <a href= "https://www.athensavenuehotel.gr"><li class="words">Athens Avenure Hotel 4 Star Hotel</li></a>
             <ol>
                    <li class="words">Standard Room Non-refundable rate $445.71 for 5 nights</li>
                    <li class="words"> Standard Room Non-Refundable Breakfast Included rate 487.65 for 5 nights.</li>
                
                </ol>
           
           <p id="closing">THANK YOU FOR VISTING MY SITE! HAVE A GREAT TRIP!</p>
           
        
        
        
        
        
        
        
        </ol>
        
        

           </body>






























</html>